<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheban Ansari's Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">


</head>

<body>

    <header>
        <h1>Hi, I'm Sheban Ansari</h1>
        <p>Full Stack Web Developer | MERN Stack | Python Flask</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p class="about-text">
            I am a Full Stack Web Developer specializing in MERN Stack and Python Flask.
            I build modern, responsive user interfaces and develop secure backend
            systems with database integration. I have experience creating full-stack
            projects such as student management systems and interactive web
            applications.
            I enjoy creating complete end-to-end solutions and turning ideas into
            real-world products.
        </p>
    </section>

    <section class="resume">
        <h2>Resume</h2>
        <p class="resume-text">
            Download my Resume to learn more about my Skills, Projects, and
            Experience as a Full Stack Web Developer.
        </p>

        <a href="Full_Stack_Developer.pdf" target="_blank" class="resume-btn">
            Download Resume
        </a>
    </section>


    <section>
        <h2>Projects</h2>
        <div class="projects">
            <div class="card">
                <a href="https://github.com/sheban-ansari/student-management-system">
                    <h3>Student Management System</h3>
                </a>
                <p>Web app using HTML, CSS, Bootstrap, Flask & MongoDB to manage student records.</p>
            </div>

            <div class="card">
                <a href="https://calculator-project-iota-sage.vercel.app/">
                    <h3>Calculator App</h3>
                </a>
                <p>Simple and responsive calculator built using JavaScript.</p>
            </div>

                <div class="card">
                <a href="https://javascript-website-eta.vercel.app/">
                    <h3>Responsive Interactive Web Application</h3>
                </a>
                <p>Built a fully responsive web application using HTML, CSS, and JavaScript. Implemented interactive UI components such as modals, dropdowns, and client-side form validation with smooth user experience across all devices.</p>
            </div>

            <div class="card">
                <a href="https://analog-clock-tawny-five.vercel.app/">
                    <h3>Analog Clock</h3>
                </a>
                <p>Real-time animated clock using HTML, CSS & JavaScript.</p>
            </div>

            <div class="card">
                <a href="https://static-website-pi-ten.vercel.app/">
                    <h3>Simple Static Website</h3>
                </a>
                <p>Simple Static Website using HTML and CSS.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">React</div>
            <div class="skill">Next.js</div>
            <div class="skill">Tailwind CSS</div>
            <div class="skill">Bootstrap</div>
            <div class="skill">Wordpress</div>
            <div class="skill">Node.js</div>
            <div class="skill">Express.js</div>
            <div class="skill">MySQL</div>
            <div class="skill">MongoDB</div>
            <div class="skill">Python</div>
            <div class="skill">Flask</div>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <a href="mailto:shebanansari735@gmail.com">Email</a>
        <a href="https://github.com/sheban-ansari">GitHub</a>
        <a href="https://www.linkedin.com/in/sheban-ansari-7b63a03a8/">LinkedIn</a>
    </section>

    <footer>
        &copy; 2026 Sheban Ansari | All Rights Reserved
    </footer>

</body>


</html>
